{
  "scripts": {
    "start": "npm run test-parser-js && npm run build-converter",
    "build-converter": "cd converter && npm install && npm run build",
    "test-parser-js": "cd parser && npm install && npx jest"
  }
}
